<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                Arca web
            <h2>
                Projeto Haskell para controle remoto do jogo Arca via Web
            <a href="#" .btn.btn-info.btn-lg>
                Iniciar

<div .container>
    <div .row>
        <div .col-lg-12>
            <div .page-header>
                <h1 #start>Status do jogo
            <p>
                <b>Vida:
            <p>
                <b># de poções:

            <h2>Possíveis ações:
            <ul .list-group>

                <li .list-group-item>
                    <button .arrow>
                        &#8593;
                    Para cima: movimenta seu personagem para cima em uma casa

                <li .list-group-item>
                    <button .arrow>
                        &#8595;
                    Para baixo: movimenta seu personagem para baixo em uma casa

                <li .list-group-item>
                    <button .arrow style="transform: rotateZ(90deg);">
                        &#8595;
                    Para esquerda: movimenta seu personagem para esquerda em uma casa

                <li .list-group-item>
                    <button .arrow style="transform: rotateZ(-90deg);">
                        &#8595;
                    Para direita: movimenta seu personagem para direita em uma casa

                <li .list-group-item>
                    Usar poção: utiliza a poção da vida, aumentando em 60hp

    <hr>
    <div .row>
        <h1>Ações
    
    <div .row style="margin-bottom: 30px;">
        <div .arrowkeys>
            <button .arrow>
                &#8593;
            <button .arrow>
                &#8595;
            <button .arrow>
                &#8595;
            <button .arrow>
                &#8595;
        <input .btn.btn-primary type=button value="Usar poção" style="width: 150px;">
